https://t.livepocket.jp/
wait 5
click /html/body/header/section/nav/ul/li[@class="buy"]/a
click //a[@class="pull-left btn-flat btn-flat-input btn-large btn-pink"]
type //*[@id="u_email"] as 2297327388@qq.com
type //*[@id="password"] as Qaz2297327388
type //*[@id="password_retype"] as Qaz2297327388
type //*[@id="familyname"] as 梅山
type //*[@id="firstname"] as 二郎
click //*[@id="divMale"]
select //*[@id="birth_year"] as 1987
select //*[@id="birth_month"] as 1
select //*[@id="birth_day"] as 29
select //*[@id="pref"] as 26
select //*[@id="language"] as ja
click //*[@id="terms_lp"]
click //*[@id="terms_plusid"]
click //*[@id="privacy"]

wait 5

//“确认”按钮
click /html/body/div[5]/section/form/nav/ul/li[2]/a

wait 60
